NAT

Criar uma rota default para prover acesso a internet a rede local

route OUTSIDE 0.0.0.0 0.0.0.0 200.100.100.2

access-list INSIDE_access extended permit tcp 192.168.0.0 255.255.255.0 any eq 443

Criar obejto para add a rede

object network inside_network
subnet 192.168.0.0 255.255.255.0

nat (INSIDE,OUTSIDE) dynamic interface

-------------------------------------------------------------------------------------------------

at para publicar Servidor na Web

Criar um object

object network Webserver
host 189.100.100.2

criar o nat

nat (DMZ,OUTSIDE) static xxxx

